<dayTime:DAY, energyEfficiencyMode:false, sidewalkNorth:false, sidewalkSouth:false, crossingCrosswalkNS:false, garbageCansNorth[0]:false, garbageCansNorth[1]:false, garbageCansNorth[2]:false, garbageCansNorth[3]:false, garbageCansSouth[0]:false, garbageCansSouth[1]:false, garbageCansSouth[2]:false, garbageCansSouth[3]:false, isCleaningN:false, isCleaningS:false, lightNorth:false, lightSouth:false, garbageTruckNorth_location:4, garbageTruckSouth_location:4, energyVal:0, Zn:0>
<dayTime:DAY, energyEfficiencyMode:false, sidewalkNorth:false, sidewalkSouth:false, crossingCrosswalkNS:false, garbageCansNorth[0]:false, garbageCansNorth[1]:false, garbageCansNorth[2]:false, garbageCansNorth[3]:false, garbageCansSouth[0]:false, garbageCansSouth[1]:false, garbageCansSouth[2]:false, garbageCansSouth[3]:false, isCleaningN:false, isCleaningS:false, lightNorth:false, lightSouth:false, garbageTruckNorth_location:4, garbageTruckSouth_location:4, energyVal:0, Zn:0>
<dayTime:NIGHT, energyEfficiencyMode:false, sidewalkNorth:false, sidewalkSouth:false, crossingCrosswalkNS:false, garbageCansNorth[0]:true, garbageCansNorth[1]:true, garbageCansNorth[2]:false, garbageCansNorth[3]:false, garbageCansSouth[0]:false, garbageCansSouth[1]:false, garbageCansSouth[2]:false, garbageCansSouth[3]:false, isCleaningN:false, isCleaningS:false, lightNorth:true, lightSouth:true, garbageTruckNorth_location:0, garbageTruckSouth_location:4, energyVal:0, Zn:0>
<dayTime:NIGHT, energyEfficiencyMode:false, sidewalkNorth:true, sidewalkSouth:false, crossingCrosswalkNS:false, garbageCansNorth[0]:true, garbageCansNorth[1]:true, garbageCansNorth[2]:true, garbageCansNorth[3]:false, garbageCansSouth[0]:false, garbageCansSouth[1]:false, garbageCansSouth[2]:false, garbageCansSouth[3]:false, isCleaningN:true, isCleaningS:false, lightNorth:true, lightSouth:true, garbageTruckNorth_location:0, garbageTruckSouth_location:0, energyVal:0, Zn:0>
<dayTime:NIGHT, energyEfficiencyMode:false, sidewalkNorth:false, sidewalkSouth:false, crossingCrosswalkNS:true, garbageCansNorth[0]:false, garbageCansNorth[1]:true, garbageCansNorth[2]:true, garbageCansNorth[3]:false, garbageCansSouth[0]:false, garbageCansSouth[1]:false, garbageCansSouth[2]:false, garbageCansSouth[3]:false, isCleaningN:false, isCleaningS:false, lightNorth:true, lightSouth:true, garbageTruckNorth_location:1, garbageTruckSouth_location:1, energyVal:1, Zn:1>
<dayTime:NIGHT, energyEfficiencyMode:false, sidewalkNorth:false, sidewalkSouth:true, crossingCrosswalkNS:false, garbageCansNorth[0]:false, garbageCansNorth[1]:true, garbageCansNorth[2]:true, garbageCansNorth[3]:false, garbageCansSouth[0]:false, garbageCansSouth[1]:false, garbageCansSouth[2]:false, garbageCansSouth[3]:false, isCleaningN:true, isCleaningS:false, lightNorth:true, lightSouth:true, garbageTruckNorth_location:1, garbageTruckSouth_location:1, energyVal:1, Zn:1>
<dayTime:NIGHT, energyEfficiencyMode:false, sidewalkNorth:false, sidewalkSouth:false, crossingCrosswalkNS:false, garbageCansNorth[0]:false, garbageCansNorth[1]:false, garbageCansNorth[2]:true, garbageCansNorth[3]:false, garbageCansSouth[0]:false, garbageCansSouth[1]:false, garbageCansSouth[2]:false, garbageCansSouth[3]:false, isCleaningN:false, isCleaningS:false, lightNorth:true, lightSouth:true, garbageTruckNorth_location:1, garbageTruckSouth_location:2, energyVal:1, Zn:2>
<dayTime:NIGHT, energyEfficiencyMode:false, sidewalkNorth:false, sidewalkSouth:false, crossingCrosswalkNS:false, garbageCansNorth[0]:false, garbageCansNorth[1]:false, garbageCansNorth[2]:true, garbageCansNorth[3]:true, garbageCansSouth[0]:false, garbageCansSouth[1]:false, garbageCansSouth[2]:false, garbageCansSouth[3]:false, isCleaningN:false, isCleaningS:false, lightNorth:true, lightSouth:true, garbageTruckNorth_location:2, garbageTruckSouth_location:3, energyVal:0, Zn:2>
<dayTime:NIGHT, energyEfficiencyMode:false, sidewalkNorth:false, sidewalkSouth:false, crossingCrosswalkNS:false, garbageCansNorth[0]:false, garbageCansNorth[1]:false, garbageCansNorth[2]:true, garbageCansNorth[3]:true, garbageCansSouth[0]:false, garbageCansSouth[1]:false, garbageCansSouth[2]:false, garbageCansSouth[3]:false, isCleaningN:true, isCleaningS:false, lightNorth:true, lightSouth:true, garbageTruckNorth_location:2, garbageTruckSouth_location:4, energyVal:1, Zn:2>
<dayTime:NIGHT, energyEfficiencyMode:false, sidewalkNorth:false, sidewalkSouth:false, crossingCrosswalkNS:false, garbageCansNorth[0]:false, garbageCansNorth[1]:true, garbageCansNorth[2]:false, garbageCansNorth[3]:true, garbageCansSouth[0]:false, garbageCansSouth[1]:true, garbageCansSouth[2]:false, garbageCansSouth[3]:false, isCleaningN:false, isCleaningS:false, lightNorth:true, lightSouth:true, garbageTruckNorth_location:3, garbageTruckSouth_location:0, energyVal:2, Zn:3>
<dayTime:NIGHT, energyEfficiencyMode:false, sidewalkNorth:false, sidewalkSouth:false, crossingCrosswalkNS:false, garbageCansNorth[0]:false, garbageCansNorth[1]:true, garbageCansNorth[2]:true, garbageCansNorth[3]:true, garbageCansSouth[0]:true, garbageCansSouth[1]:true, garbageCansSouth[2]:false, garbageCansSouth[3]:false, isCleaningN:true, isCleaningS:true, lightNorth:true, lightSouth:true, garbageTruckNorth_location:3, garbageTruckSouth_location:1, energyVal:3, Zn:3>
<dayTime:NIGHT, energyEfficiencyMode:false, sidewalkNorth:false, sidewalkSouth:false, crossingCrosswalkNS:false, garbageCansNorth[0]:true, garbageCansNorth[1]:true, garbageCansNorth[2]:true, garbageCansNorth[3]:false, garbageCansSouth[0]:true, garbageCansSouth[1]:false, garbageCansSouth[2]:false, garbageCansSouth[3]:false, isCleaningN:false, isCleaningS:false, lightNorth:true, lightSouth:true, garbageTruckNorth_location:4, garbageTruckSouth_location:1, energyVal:2, Zn:4>
<dayTime:NIGHT, energyEfficiencyMode:false, sidewalkNorth:true, sidewalkSouth:false, crossingCrosswalkNS:false, garbageCansNorth[0]:true, garbageCansNorth[1]:true, garbageCansNorth[2]:true, garbageCansNorth[3]:false, garbageCansSouth[0]:true, garbageCansSouth[1]:false, garbageCansSouth[2]:true, garbageCansSouth[3]:false, isCleaningN:true, isCleaningS:false, lightNorth:true, lightSouth:true, garbageTruckNorth_location:0, garbageTruckSouth_location:2, energyVal:1, Zn:4>
